NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyADN2-JVuP3waqZ_F5TIWxEo6VEOXCEJwI
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBo-vJIfDqvXwsKcg5bIhuLr0YpdR3cIt4
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1065490774824-lmvttunqpi8h1p6b6kctdsmra4p6quad.apps.googleusercontent.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QvJ76Ggx9MIu9MA5eNCQBz6JBnefkEFGxVx92YZ3cmamRf048mVaMd3XIT1ZV8G3KHi3nC9xPMevD9Q5HmG7v8n00P8ogYiHw
STRIPE_SECRET_KEY=sk_test_51QvJ76Ggx9MIu9MAibZLFoHrAQs4REiLuWHAIV0rZAcEo9sOrq3jYeidDmizCknb9uXjbqFooLSc8REXb7zH1MOI004djZD8zx

# PostHog Configuration
# NEXT_PUBLIC_POSTHOG_KEY=phc_MiSg3VnUJ8NkTVu6ovGooH2llivKKjHyAt9eJuxWo5D
# NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# NODE_ENV=production